# talent_onboarding_task

./: talent_onboarding.sln
talent_onboarding.Server/: Program.cs  WeatherForecast.cs  talent_onboarding.Server.csproj  talent_onboarding.Server.http
talent_onboarding.Server/.config/: dotnet-tools.json
talent_onboarding.Server/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  StoreController.cs  WeatherForecastController.cs
talent_onboarding.Server/Dtos/: CustomerDto.cs  ProductDto.cs  SaleDto.cs  StoreDto.cs
talent_onboarding.Server/Mappers/: CustomerMapper.cs  ProductMapper.cs  SaleMapper.cs  StoreMapper.cs
talent_onboarding.Server/Models/: Customer.cs  CustomerSale.cs  IndustryConnectWeek2Context.cs  IndustyConnectWeek2Context.cs  Product.cs  Sale.cs  Store.cs
talent_onboarding.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.talentonboardingServer20250118172247 - Web Deploy.json  serviceDependencies.talentonboardingServer20250119152016 - Web Deploy3.json  serviceDependencies.talentonboardingtaskserver1 - Web Deploy.json
talent_onboarding.Server/Properties/PublishProfiles/: talentonboardingServer - Web Deploy.pubxml  talentonboardingServer20250118172247 - Web Deploy.pubxml  talentonboardingServer20250118172247 - Web Deploy1.pubxml  talentonboardingServer20250118193512 - Web Deploy.pubxml  talentonboardingServer20250118193512 - Web Deploy3.pubxml  talentonboardingServer20250118234614 - Web Deploy.pubxml  talentonboardingServer20250119152016 - Web Deploy.pubxml  talentonboardingServer20250119152016 - Web Deploy1.pubxml  talentonboardingServer20250119152016 - Web Deploy2.pubxml  talentonboardingServer20250119152016 - Web Deploy3.pubxml  talentonboardingServer20250130112207 - Web Deploy.pubxml  talentonboardingtask - Web Deploy.pubxml  talentonboardingtaskserver1 - Web Deploy.pubxml
talent_onboarding.Server/Properties/ServiceDependencies/talentonboardingServer - Web Deploy/: profile.arm.json
talent_onboarding.Server/Properties/ServiceDependencies/talentonboardingServer20250118172247 - Web Deploy/: profile.arm.json
talent_onboarding.Server/Properties/ServiceDependencies/talentonboardingServer20250118193512 - Web Deploy3/: profile.arm.json
talent_onboarding.Server/Properties/ServiceDependencies/talentonboardingServer20250118234614 - Web Deploy/: profile.arm.json
talent_onboarding.Server/Properties/ServiceDependencies/talentonboardingServer20250119152016 - Web Deploy1/: profile.arm.json
talent_onboarding.Server/Properties/ServiceDependencies/talentonboardingServer20250130112207 - Web Deploy/: profile.arm.json
talent_onboarding.Server/Properties/ServiceDependencies/talentonboardingtask - Web Deploy/: profile.arm.json
talent_onboarding.Server/Properties/ServiceDependencies/talentonboardingtaskserver1 - Web Deploy/: profile.arm.json
talent_onboarding.client/: .gitignore  CHANGELOG.md  cert.crt  cert.key  package-lock.json  package.json  tailwind.config.js  talent_onboarding.client.key  talent_onboarding.client.pem  vite.config.js
talent_onboarding.client/cert/: ca.crt  ca.key  cert.crt  cert.key
talent_onboarding.client/src/: App.jsx  main.jsx
talent_onboarding.client/src/components/: AddItemButtonWithModal.jsx  CompanyDescription.jsx  CustomerList.jsx  Footer.jsx  (+6 more)
(+9 files in other folders)
